{
  "name" : "xp-framework/reflection",
  "type" : "library",
  "homepage" : "http://xp-framework.net/",
  "license" : "BSD-3-Clause",
  "description" : "Reflection",
  "keywords": ["module", "xp"],
  "require" : {
    "xp-framework/core": "^10.13",
    "xp-framework/ast": "^7.6",
    "php" : ">=7.0.0"
  },
  "suggest" : {
    "php" : ">=7.4.0"
  },
  "require-dev" : {
    "xp-framework/unittest": "^11.0 | ^10.0"
  },
  "bin": ["bin/xp.xp-framework.reflection.reflect"],
  "autoload" : {
    "files" : ["src/main/php/autoload.php"]
  }
}
